# ==== Database Config ====

spring.datasource.url=jdbc:mysql://root:YNBFDElWGNPppPcdvHNWvThUTNHjiSOd@ballast.proxy.rlwy.net:22255/railway
spring.datasource.username=root
spring.datasource.password=YNBFDElWGNPppPcdvHNWvThUTNHjiSOd

# ==== JPA Config ====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==== Server Config ====

server.port=${PORT:8080}

spring.sql.init.mode=always

spring.sql.init.continue-on-error=true
